<!DOCTYPE html>
<!--This is a calamity aid-->
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Calamity Aid</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/tooplate-style.css">

</head>

<body>

<!--
<nav>
    <div class="menu-icon">
        <span>
	</span>
      </div>
    </nav>
<br>-->

<!-- navigation bar 
 <section class="overlay-menu">
      <div class="container">
        <div class="row">
          <div class="main-menu">
              <ul>
                  <li>
                     <a class="active" href="#home">Home</a>
                  </li>
                  <li>
                      <a href="#about">About</a>
                  </li>
                  <li>
                      <a href="#contact">Contact Us</a>
                  </li>
              </ul>
          </div>
        </div>
      </div>
    </section>
-->
<!-- PRE LOADER -->
<div class="preloader">
     <div class="spinner">
          <span class="spinner-rotate"></span>
     </div>
</div>



<!-- HOME SECTION -->
<section id="home" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-5 col-md-7 col-sm-12">
                    <div class="home-thumb">
                         <h1 class="wow fadeInUp" data-wow-delay="0.4s" style="color: #fff;">CALAMITY AID</h1>
                         <p class="wow fadeInUp " data-wow-delay="0.6s" style="color:#8f476b"><b> <br></b> </p>              
		<a href="reg/index.html" class="wow fadeInUp smoothScroll btn btn-default section-btn" data-wow-delay="1s" style="border:2px solid #fff">REGISTER</a><br>
		<a href="reg/login.html" class="wow fadeInUp smoothScroll btn btn-default section-btn" data-wow-delay="1s" style="border:2px solid #fff">LOGIN</a>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- SERVICE SECTION -->
<section id="service" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                    <!-- SECTION TITLE -->
                    <h2>What all we do?</h2>
                    <p> How can you help to revive the generation through helping us out.... </p>
               </div>

               <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="service-thumb bd">
                         <h4>GOODS DONATION</h4>
                         <p>Members can donate and request for essential goods.</p>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="service-thumb fd">
                         <h4>FUND RAISING</h4>
                         <p>Organisers and individuals raise funds for social causes.</p>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="service-thumb vw">
                         <h4>VOLUNTEERING WORKS</h4>
                         <p>Members can request/sign up as volunteers.</p>
                    </div>
               </div>
<!--
               <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="service-thumb">
                         <i class="fa fa-clone"></i>
                         <h4>illustration</h4>
                         <p>Cras ut urna quis nisi luctus molestie tincidunt sed ipsum. Donec gravida laoreet erat.</p>
                    </div>
               </div>
-->
               
          </div>
     </div>
</section>


<!-- ABOUT SECTION -->
<section id="about" class="parallax-section">
     <div class="container">
          <div class="row">
               
               <div class="col-md-4 col-sm-8">
                    <div class="about-image-thumb">
                         <img src="images/pic16.jpg" class="wow fadeInUp img-responsive" data-wow-delay="0.2s" alt="about image">
                        
                    </div>
               </div>

               <div class="col-md-8 col-sm-12">
                    <div class="about-thumb">
                         <!-- SECTION TITLE -->
                         <div class="wow fadeInUp section-title" data-wow-delay="0.6s">
                              <h2>Why do we feel the need for this?</h2>
                              <p>This is a students' initiative to help the society using all the technology we know.</p>
                         </div>
                         <div class="wow fadeInUp" data-wow-delay="0.8s">
                              <p>Our objective is to build a portal that can act as a platform to serve the society.
In this project, we are making an attempt to connect people in need of goods
and a helping hand with those who are willing to provide them during a natural
calamity like the recent floods in Kerala.<br>
TOGETHER WE SHALL OVERCOME</p>
                         </div>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- WORK SECTION 
<section id="work" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <!-- SECTION TITLE
                    <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                         <h2>Seleted Designs</h2>
                         <p>Lorem ipsum dolor sit amet, consectetur venenatis tincidunt.</p>
                    </div>
               </div>

               <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
                    <!-- WORK THUMB 
                    <div class="work-thumb">
                         <a href="images/work-image1.jpg" class="image-popup">
                              <div class="work-thumb-overlay">
                                   <h4 class="white-color">First Title</h4>
                                   <h2>Graphic Design</h2>
                              </div>
                              <img src="images/work-image1.jpg" class="img-responsive" alt="Work 1">
                         </a>
                    </div>
               </div>

               <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
                    <!-- WORK THUMB 
                    <div class="work-thumb">
                         <a href="images/work-image2.jpg" class="image-popup">
                              <div class="work-thumb-overlay">
                                   <h4 class="white-color">Title Two</h4>
                                   <h2>Photography</h2>
                              </div>
                              <img src="images/work-image2.jpg" class="img-responsive" alt="Work 2">
                         </a>
                    </div>
               </div>

               <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
                    <!-- WORK THUMB 
                    <div class="work-thumb">
                         <a href="images/work-image3.jpg" class="image-popup">
                              <div class="work-thumb-overlay">
                                   <h4 class="white-color">Third Title</h4>
                                   <h2>illustration</h2>
                              </div>
                              <img src="images/work-image3.jpg" class="img-responsive" alt="Work 3">
                         </a>
                    </div>
               </div>

          </div>
     </div>
</section>
-->


<!-- CONTACT SECTION -->
<section id="contact" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <!-- SECTION TITLE -->
                    <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                         <h2>Get in touch</h2>
                         <p>Feel free to contact us regarding all the events hosted in this website.</p>
                    </div>
               </div>

               <div class="col-md-7 col-sm-10">
                    <!-- CONTACT FORM HERE -->
                    <div class="wow fadeInUp" data-wow-delay="0.4s">
                        <form id="contact-form" action="messages.php" method="post">
                              <div class="col-md-6 col-sm-6">
                                   <input type="text" class="form-control" name="name" placeholder="Name" required="">
                              </div>
                              <div class="col-md-6 col-sm-6">
                                   <input type="email" class="form-control" name="email" placeholder="Email" required="">
                              </div>
                              <div class="col-md-12 col-sm-12">
                                   <textarea class="form-control" rows="5" name="message" placeholder="Message" required=""></textarea>
                              </div>
                              <div class="col-md-offset-8 col-md-4 col-sm-offset-6 col-sm-6">
                                   <button id="submit" type="submit" class="form-control" name="submit">Send Message</button>
                              </div>
                        </form>
                    </div>
               </div>

               <div class="col-md-5 col-sm-8">
                    <!-- CONTACT INFO -->
                    <div class="wow fadeInUp contact-info" data-wow-delay="0.4s">
                         <div class="section-title">
                              <h2>Contact Info</h2>
                              <p>CALAMITY AID</p>
                         </div>
                         
                         <p><i class="fa fa-map-marker"></i> NITC, KOZHIKODE, 673601</p>
                         <p><i class="fa fa-comment"></i> calamityaid@gmail.com</p>
                         <p><i class="fa fa-phone"></i> 7902345942</p>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- FOOTER SECTION -->
<footer>
    <div class="container">
        <div class="row">

               <div class="wow fadeInUp col-md-12 col-sm-12" data-wow-delay="0.8s">
                    <p class="white-color">Copyright &copy; HELPING HANDS </p>
                    <div class="wow fadeInUp" data-wow-delay="1s">
                         <ul class="social-icon" style="background-color:#7682cc;">
                              <li style="background-color:#7682cc;"><a href="#" class="fa fa-facebook" ></a></li>
                              <li style="background-color:#7682cc;"><a href="#" class="fa fa-twitter" ></a></li>
                              <li style="background-color:#7682cc;"><a href="#" class="fa fa-instagram" ></a></li>
                              <li style="background-color:#7682cc;"><a href="#" class="fa fa-behance"></a></li>
                              <li style="background-color:#7682cc;"><a href="#" class="fa fa-github"></a></li>
                         </ul>
                    </div>
          </div>
     </div>
</footer>

<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
