
body, html {
  	height:100%;
	background-image:url(../images/pic18.png);
	background-repeat: no-repeat;
	background-size:cover;
	
}

* {
  box-sizing: border-box;
}

h1{
	color:#2E8B57;
}

h3{
	color:#9ACD32;
}



/* Add styles to the form container */
.f1 {
  margin: auto;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
