<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>REGISTER-RELIEF CAMP</title>
	
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/tooplate.css">
</head>

<body id="register">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <header class="mb-5">
                    <h3 class="mt-0 white-text">REGISTER!!!</h3>
                    <p class="grey-text mb-4">Register here to be a part of this humble endeavor....</p>
                </header>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <form action="signup.php" method="post" class="tm-signup-form">
                   <div class="input-field">
                        <input placeholder="Username" id="username" name="username" type="text" class="validate" required >
                    </div>
			<div class="input-field">
                        <input placeholder="Password" id="password" name="password" type="password" class="validate" required >
                    </div>
                    <div class="input-field">
                        <input placeholder="Name" id="name" name="name" type="text" class="validate" required>
                    </div>
			<div class="input-field">
                        <input placeholder="Relief Camp Description" id="des" name="des" type="text" class="validate" required>
                    </div>
                    <div class="input-field">
                        <input placeholder="Email" id="email" name="email" type="text" class="validate">
                    <div class="input-field">
                        <input placeholder="Contact Number" id="mobile" name="mobile" type="number" class="validate" required>
                    </div>

                    <div class="input-field">
                        <input placeholder="Building Name" id="bname" name="bname" type="text" class="validate">
                    </div>
                    <div class="input-field">
                        <input placeholder="Street" id="street" name="street" type="text" class="validate">
                    </div>
                   
                        <div class="input-field">
                        <input placeholder="City" id="city" name="city" type="text" class="validate">
                    </div>
                            <div class="input-field">
                                <input placeholder="PIN" id="pin" name="pin" type="number" class="validate">
                            </div>
			<div class="input-field">
                                <input placeholder="State" id="state" name="state" type="text" class="validate">
                            </div>
                    <div class="text-right mt-4">
                        <button type="submit" class="waves-effect btn-large btn-large-white px-4 tm-border-radius-0">REGISTER</button>
                    </div>
                </form>
            </div>
        </div>
        <footer class="row tm-mt-big mb-3">
            <div class="col-xl-12">
                <p class="text-center grey-text text-lighten-2 tm-footer-text-small">
                    Copyright &copy; CALAMITY AID
                    </p>
            </div>
        </footer>
    </div>

    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script>
        $(document).ready(function () {
            $('select').formSelect();
        });
    </script>
</body>

</html>
