table {
  table-layout: fixed;
  width: 100%;
  margin-top:10%;
  border-collapse: collapse;
  border:none;
  
          
}

thead th:nth-child(1) {
  width: 30%;
}

thead th:nth-child(2) {
  width: 20%;
}

thead th:nth-child(3) {
  width: 15%;
}

thead th:nth-child(4) {
  width: 35%;
}

th, td {
  padding: 20px;
}


html {
  font-family: 'helvetica neue', helvetica, arial, sans-serif;
  color:white;
  
  background-size:cover;
  background-repeat:no-repeat;
}

thead th, tfoot th {
  font-family: 'Rock Salt', cursive;
}

th {
  letter-spacing: 2px;
}

td {
  letter-spacing: 1px;
}

tbody td {
  text-align: center;
}

tfoot th {
  text-align: right;
}


thead {
  
  color: white;
  text-shadow: 1px 1px 1px black;
}

thead th, tfoot th, tfoot td {
  background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.5));
  border:none;
}

tbody tr:nth-child(odd) {
 
  
}

tbody tr:nth-child(even) {
  opacity:0.8;
}

tbody tr {

}



caption {
  font-family: 'Georgia';
  padding: 20px;
  font-style: italic;
  caption-side: bottom;
  color: #666;
  text-align: right;
  letter-spacing: 1px;
}
